<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #button2 {
            height: 30px;
            background: crimson;
            padding: 0;
        }

        #button3 {
            height: 30px;
            background: green;
            padding: 0;
        }

        .menu {
            transition: 1s;
            background: aqua;
            min-height: 20px;
            width: 300px;
        }

        .click {
            height: 0;
            overflow: hidden;
        }

        .iventClick {
            height: 0;
            overflow: hidden;
        }

        .comment {
            width: 300px;
            height: 100px;
        }

    </style>
</head>
<body>


<div id="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
<button id="button1">"КНОПКУ НАТИСКАЄШ - УВЕСЬ ТЕКСТ ХОВАЄШ!"</button>

<hr>

<button id="button2">"КНОПКУ НАТИСКАЄШ - КНОПКУ ХОВАЄШ!"</button>

<hr>

<form name="input_age">
    <input type="number" name="age">
    <button id="button3">"ВВЕДІТЬ ВІК"</button>
</form>

<hr>

<ul class="menu">
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
</ul>

<hr>


<script src="homework10.js"></script>


</body>
</html>